{
  "name": "incumbency-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply incumbency-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply incumbency-db --remote"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "latest",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6",
    "vite": "^8",
    "wrangler": "^4.110.0"
  }
}
